\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\~no, Implementaci\'on y Consideraciones Generales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Utilizaci\'on del programa}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}-h \'o -help}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}-V \'o -version}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generaci\'on del archivo binario}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecuci\'on de la aplicaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ejemplos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Corridas de Prueba}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Archivo de Entrada prueba.txt}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}tp1 desde la l\IeC {\'\i }nea de comandos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prueba desde entrada estandar (stdin)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prueba de prueba1.in y prueba2.in simult\'anea y comparaci\'on con comando rev}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparaci\'on de las salidas de tp1 y rev utilizando el comando cat y el comando od}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparaci\'on de las salidas de tp1 y rev utilizando el comando hexdump}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparaci\'on de las salidas de tp1 y rev utilizando el comando diff}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo Fuente de main.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../programa/main.c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}C\'odigo Fuente de reverse.h}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../programa/reverse.h}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}C\'odigo MIPS de reverse.S}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../programa/reverse.S}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{12}}
\bibcite{NIK94}{1}
\bibcite{HEN00}{2}
\bibcite{GXE10}{3}
\bibcite{GNU11}{4}
\bibcite{MIPS}{5}
\bibcite{LXR}{6}
\bibcite{INST}{7}
