\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funci\'on}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dise\~no e Implementaci\'on}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comandos para la compilacion}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sintaxis de uso}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Corridas de prueba}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corrida con archivo de par\'ametro}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corrida con entrada de stdin}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo fuente}{4}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../main.c}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\'odigo MIPS32}{6}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../fuente.mips}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Enunciado}{14}{section.9}}
